# quarkus-test-resource-lifecycle-manager-issue

./: pom.xml
quarkus-test-resource-lifecycle-manager-issue-api/: pom.xml
quarkus-test-resource-lifecycle-manager-issue-api/src/main/java/fr/simplex_software/quarkus_test_resource_lifecycle_manager/issue/api/: CurrentTimeResource.java
quarkus-test-resource-lifecycle-manager-issue-api/src/test/java/fr/simplex_software/quarkus_test_resource_lifecycle_manager/issue/api/tests/: CurrentTimeIT.java
quarkus-test-resource-lifecycle-manager-issue-common/: pom.xml
quarkus-test-resource-lifecycle-manager-issue-common/src/test/java/fr/simplex_software/quarkus_test_resource_lifecycle_management/issue/common/tests/: AbstractCurrentTimeRessource.java  MyTestRessource.java
quarkus-test-resource-lifecycle-manager-issue-common/src/test/java/fr/simplex_software/quarkus_test_resource_lifecycle_manager/issue/common/tests/: AbstractCurrentTimeResource.java  AbstractCurrentTimeRessource.java  MyTestRessource.java
src/main/java/fr/simplex_software/quarkus_test_resource_lifecycle_manager/issue/: CurrentTimeResource.java
src/main/resources/: application.properties
src/test/java/fr/simplex_software/quarkus_test_resource_lifecycle_manager_issue/tests/: AbstractCurrentTimeRessource.java  CurrentTimeIT.java  CurrentTimeRessourceIT.java  MyTestRessource.java
